{
  "name": "testframework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:ci": "CI=true playwright test",
    "test:specific": "playwright test --grep"
  },
  "keywords": ["playwright", "automation", "testing", "e2e"],
  "author": "Deeksha Sharma",
  "license": "ISC",
  "description": "Playwright E2E Test Framework with Jenkins CI-CD",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}
